.height{
height: 200px;

}
.card{

    border: 1px solid  hsla(0, 0%, 80%, );
    border-radius: 10px;
    padding: 20px;
    margin: 10px;
    text-align: center;
    max-width: 300px;
    display: flex;
    align-items: center;
    justify-content: center;
    box-shadow: 5px 5px 5px rgba(0, 0, 0, 0.5);
    transition:  transform .3s;
    
    }
    
    .mains{
    
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px;
    flex-wrap: wrap;
    flex-basis: 100%;
    flex-direction: row;
    
    }
    
    .card_image{
        max-height: 60%;
    height: auto;
    border-radius: 50%;
    margin-bottom: 10px;
    
    
    }
    .title{
    font-size: 10px;
    
    }
    .card:hover{
    transition: all 1s;
    transform: scale(1.05);
    
    
    }
    
    .speical{
    color: red;
    text-decoration: underline;
    }
    .price{
    display: flex;
    align-items: center;
    text-align: center;
    justify-content: center;
    
    }
   
    
    .main{
    font-size: 20px;
    
    
    }
    .link {
    padding: 10px;
    margin-top: 50px;
    text-align: center;
    text-decoration: none;
    background: rgba(255, 255, 255);
    border-radius: 5px;
    color: black;
    
    }
    .link:hover{
    background: rgba(0, 0, 0, 0.5);
    
    
    
    }
    .loader{

        height: 100vh;
        display: flex;
        align-items: center;
        justify-content: center;



    }